Controls {
        inet 127.0.0.1 allow { localhost; } keys { rndc-key; };
};

include "/etc/rndc.key";

acl "internal-network" {
        localhost;
        127.0.0.1/32;
        172.16.0.0/12;
        192.168.0.0/16;
};

options {
        version "unknown";
        hostname "sid.test.pudim.com";

        # directory "/var/named";
        # dump-file "/data/cache_dump.db";
        # statistics-file "/data/named_status.dat";
        # pid-file "/var/run/named/named.pid";

        listen-on port 53 {
                internal-network;
        };

        allow-query { any; };

        recursion yes;
        allow-recursion { internal-network; };

        notify yes;
        max-transfer-time-in 40320;
        transfer-format many-answers;
        transfers-in 100000;
        transfers-per-ns 20000;
        allow-transfer { none; };
        allow-update { none; };
};

# zone "." IN {
#         type hint;
#         file "named.root";
# };

zone "pudim.com" IN {
        type master;
        file "/etc/bind/pudim.com.zone";
        allow-update { none; };
};
